<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aviso de Privacidad</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; margin:0; background:#f7f7f7;}
    header{padding:16px 20px; background:#fff; border-bottom:1px solid #e5e5e5;}
    main{padding:16px 20px;}
    .card{background:#fff; border:1px solid #e5e5e5; border-radius:12px; padding:14px; margin-bottom:14px;}
    .btn{display:inline-block; padding:10px 12px; border-radius:10px; border:1px solid #ddd; text-decoration:none; color:#111; background:#fff;}
    .pdf{width:100%; height:85vh; border:1px solid #e5e5e5; border-radius:12px; background:#fff;}
    small{color:#555}
  </style>
</head>
<body>
  <header>
    <strong>Aviso de Privacidad</strong>
    <div><small>Formación Académica para Personas Servidoras Públicas de la APF</small></div>
  </header>

  <main>
    <div class="card">
      <p style="margin:0 0 10px 0;">
        Consulte el <strong>Aviso de Privacidad Integral</strong> en el siguiente documento:
      </p>
      <a class="btn" href="aviso_privacidad.pdf" target="_blank" rel="noopener">Abrir PDF</a>
    </div>

    <iframe class="pdf" src="aviso_privacidad.pdf"></iframe>
  </main>
</body>
</html>
